* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background-color: #111111;
  color: white;
  font-family: Poppins;
}

body > * {
  padding: 50px 75px;
}
.logo {
  color: red;
  position: relative;
  right: 840px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
  margin-left: 40px;
}

.section {
  display: flex;
}
.main-img {
  height: 650px;
  width: 100%;
  object-fit: contain;
}
#red-heading {
  color: red;
  font-size: 32px;
  letter-spacing: 1px;
  margin-bottom: -10px;
}
#mainP {
  font-size: 24px;
}
#visual {
  font-size: 92px;
  margin-bottom: -10px;
}
.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.text {
  position: relative;
  top: 150px;
  left: 80px;
}

#red-button {
  background-color: red;
  border: none;
  color: #fff;
  transform: scale(1.5);
  padding: 5px 10px;
  position: relative;
  left: 15px;
  margin-top: 20px;
}
.cards {
  display: flex;
  padding: 40px 240px;
  justify-content: center;
}

.card {
  color: #fff;
  margin-left: 40px;
  width: 250px;
}

.active {
  background-color: red;
}
#know-more {
  color: red;
  letter-spacing: 1px;
  font-size: 16px;
}

#know-more-active {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white;
}
main {
  height: 100%;
  background: linear-gradient(
    to right,
    #181818 0%,
    #181818 50%,
    #111111 50%,
    #111111 100%
  );
  gap: 5em;
}

.projects {
  gap: 1em;
  justify-content: center;

  display: flex;
  flex-direction: row;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  width: 325px;
  padding: 50px;
  gap: 1em;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4em;
  text-align: center;

  padding: 75px 0px;
}

.stats {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  gap: 15px;
}

.stat {
  padding: 30px 20px;
  background-color: #1e1e1e;
  width: calc(50% - 15px);
}
.stat h2 {
  font-size: 50px;
  color: #ef4040;
}

.stat p {
  font-size: 20px;
  opacity: 75%;
}

.experience {
  width: 500px;
}

.experience h2 {
  font-size: 100px;
  font-weight: 900;
  color: #ef4040;
  width: 100%;
}

.experience h3 {
  font-size: 30px;
  font-weight: 600;
}

.right {
  display: flex;
  height: 160px;
  width: 320px;
  padding: 40px;
}
span {
  color: #fff;
}

.featured {
  display: flex;
}
#redBtn {
  background-color: #ef4040;
  transform: scale(1.5);
  color: #fff;

  position: relative;
  left: 880px;
  top: 250px;
}
.text-f {
  color: #fff;
  font-size: 36px;
}

#name {
  color: #fff;
  position: relative;
  left: 90px;
}
#know-more-v {
  color: red;
  position: relative;
  left: 90px;
}
.row {
  display: flex;
}
.part {
  margin-left: 100px;
  padding: 40px;
}

.cards {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 240px;
}
.cards-img {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 150px;
}
.card {
  background-color: #1f1f1fc7;
  margin-left: 190px;
}
.card-img {
  position: relative;
  right: 95px;
  width: 195%;
  height: 40vh;
  object-fit: cover;
}

.textPro {
  color: #fff;
  position: relative;
  left: 40px;
}

#project {
  font-size: 48px;
}

.Pro {
  background-color: #1f1f1f;
  position: relative;
}
#redBtnPro {
  color: #fff;
  background-color: #ef4040;
  transform: scale(3);
  position: relative;
  top: 60px;
  left: 680px;
  border: none;
}

.links {
  text-align: center;
  margin-top: 80px;
}

footer {
  background-color: #1f1f1f;
  height: 160px;
  margin-top: 40px;
}

.logoF {
  position: relative;
  top: 40px;
  left: 40px;
}

@media screen and (max-width: 786px) {
  body > * {
    padding: 25px;
  }

  .projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text {
    width: 100%;
    align-items: center;
    margin-top: 15px;
  }

  .red-heading {
    font-size: 18.5px;
    text-align: center;
  }

  .visual {
    font-size: 40px;
    text-align: center;
  }

  .mainP {
    text-align: center;
    font-size: 14px;
  }
  .left-section {
    height: 650px;
    width: 100%;
  }

  .part {
    display: flex;
    flex-direction: column;
  }

  .card .cards-img .section {
    display: flex;
    flex-direction: column;
  }
}
